<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projekt 4.css">
    <title>app_frisor</title>
</head>
<body>
    <!----LOGO---->
<div class="logo"><img src="images/logo.png" alt="logo"/></div>

 <!----Book/opret tid---->
 <div class="btn-container">
     <button id="book"><a href="#" class="book_opret"> Book tid</a></button>
     <button id="opret"><a href="#"class="book_opret"> Opret tid</a></button>
</div>


</body>
</html>